<?php

/*-----------------------------------------------------------------------------------*/
/* カスタム投稿タイプ・カスタムタクソノミー */
/*-----------------------------------------------------------------------------------*/

/**
 * カスタム投稿タイプの設定
 *
 * 必要数分だけ配列で渡す
 *
 * id 必須 投稿タイプ識別子（重複不可）
 * label 必須 投稿タイプ表示名
 * override 上書きパラメータ
 * 　投稿タイプのアイコンを変えるときなどは
 * 　menu_iconにアイコン名を渡す
 * 　（参照名は https://developer.wordpress.org/resource/dashicons/#welcome-widgets-menus から探す）
 *
 */
const CUSTOM_POST_TYPES = [
    [
        'id'       => 'sample',
        'label'    => 'サンプル',
        'override' => [
            'menu_icon' => 'dashicons-open-folder'
        ]
    ],
    [
        'id'       => 'example',
        'label'    => '例'
    ],
];

/**
 * カスタムタクソノミーの登録
 *
 * id 必須 タクソノミー識別子（重複不可）
 * label 必須 タクソノミー表示名
 * relation 関連付ける投稿タイプ（指定しないとpost = デフォルトの投稿になる）
 * is_tag タグ形式（＝タクソノミー間で階層を設けないようにする）かどうか
 * override 上書きパラメータ
 */
const CUSTOM_TAXONOMIES = [
    [
        'id'       => 'cat_test',
        'label'    => 'カテゴリー形式',
        'relation' => 'sample',
    ],
    [
        'id'       => 'tag_test',
        'label'    => 'タグ形式',
        'relation' => 'sample',
        'is_tag'   => true,
    ],
];

/*-----------------------------------------------------------------------------------*/
/* フロント・管理画面双方に影響のあるフラグ */
/*-----------------------------------------------------------------------------------*/

/**
 * Gitハッシュを表示する
 * フロントはMetaタグでバージョンを追記
 * 管理画面はページ下部のフッタ文言に追加表示
 */
const ENABLE_GIT_HASH_DISPLAY = true;

/*-----------------------------------------------------------------------------------*/
/* フロントに影響のあるフラグ */
/*-----------------------------------------------------------------------------------*/

/**
 * WPが出力するCanonical URLを削除するかどうか
 * 自前で実装する（自動出力を停止）場合はtrue
 */
const DISABLE_WP_CANONICAL = false;

/**
 * WP同梱のjQueryをロードするか
 */
const DISABLE_WP_JQUERY = true;

/**
 * WP制御で読み込むCSSファイル
 *
 * 拡張子前（*.css）を配列で記載する
 * ファイルは/assets/css/配下にあるのを前提
 * 読み込みは記載順
 */
const ASSET_FILES_STYLE = [
    'app',
];

/**
 * WP制御で読み込むCSSファイル
 *
 * 拡張子前（*.bundle.js）を配列で記載する
 * ファイルは/assets/js/配下にあるのを前提
 * 読み込みは記載順
 * 文字列でなく配列にし、第2引数にfalseを渡すとフッタでなくヘッダで読み込むようになる
 */
const ASSET_FILES_SCRIPT = [
    'app',
    'vendor'
];

/**
 * アセットファイルにタイムスタンプのパラメータを付与する
 *
 */
const ENABLE_ASSET_VERSIONING_TIMESTAMP = true;

/*-----------------------------------------------------------------------------------*/
/* 管理画面に影響のあるフラグ */
/*-----------------------------------------------------------------------------------*/

/**
 * ログイン画面・管理画面側のファビコンのURLを変更する
 * trueの場合、テーマディレクトリ直下の favicon.icoをヘッダに出力する
 */
const MODIFY_ADMIN_FAVICON = false;

/**
 * 管理画面からコメントメニューを非表示にするか
 */
const DISABLE_WP_COMMENT = true;

/**
 * ログイン画面のロゴクリック時の遷移先をサイトトップに差し替える
 */
const REPLACE_LOGIN_LOGO_PATH = true;
