<?php

/*-----------------------------------------------------------------------------------*/
/* フロント・管理画面双方に影響のあるフラグ */
/*-----------------------------------------------------------------------------------*/

/**
 * Gitハッシュを表示する
 * フロントはMetaタグでバージョンを追記
 * 管理画面はページ下部のフッタ文言に追加表示
 */
const ENABLE_GIT_HASH_DISPLAY = true;

/*-----------------------------------------------------------------------------------*/
/* フロントに影響のあるフラグ */
/*-----------------------------------------------------------------------------------*/

/**
 * WPが出力するCanonical URLを削除するかどうか
 * 自前で実装する（自動出力を停止）場合はtrue
 */
const DISABLE_WP_CANONICAL = false;

/**
 * WP同梱のjQueryをロードするか
 */
const DISABLE_WP_JQUERY = true;

/**
 * WP制御で読み込むCSSファイル
 *
 * 拡張子前（*.css）を配列で記載する
 * ファイルは/assets/css/配下にあるのを前提
 * 読み込みは記載順
 */
const ASSET_FILES_STYLE = [
    'app',
];

/**
 * WP制御で読み込むCSSファイル
 *
 * 拡張子前（*.bundle.js）を配列で記載する
 * ファイルは/assets/js/配下にあるのを前提
 * 読み込みは記載順
 * 文字列でなく配列にし、第2引数にfalseを渡すとフッタでなくヘッダで読み込むようになる
 */
const ASSET_FILES_SCRIPT = [
    'app',
    'vendor'
];

/**
 * アセットファイルにタイムスタンプのパラメータを付与する
 *
 */
const ENABLE_ASSET_VERSIONING_TIMESTAMP = true;

/*-----------------------------------------------------------------------------------*/
/* 管理画面に影響のあるフラグ */
/*-----------------------------------------------------------------------------------*/

/**
 * ログイン画面・管理画面側のファビコンのURLを変更する
 * trueの場合、テーマディレクトリ直下の favicon.icoをヘッダに出力する
 */
const MODIFY_ADMIN_FAVICON = false;

/**
 * 管理画面からコメントメニューを非表示にするか
 */
const DISABLE_WP_COMMENT = true;

/**
 * ログイン画面のロゴクリック時の遷移先をサイトトップに差し替える
 */
const REPLACE_LOGIN_LOGO_PATH = true;
